@import"./variable.scss";

*,
html,
body {
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  font-family: $fontFamily;
  width: 100%;
  font-size: 12px;
}
h1{
  color:$DarkBlue;
  font-weight: 700;
  margin-bottom: 40px;
  @media screen and(max-width:$mobile) {
    text-align: center;
   margin-top:50px; 
  }
}

.App {
  
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(to bottom, $softViolet,$SoftBlue);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 50px;
  @media screen and(max-width:$mobile) {
      
    padding: 0px;
   }
  }
.card{
  width:923px ;
  height:510px ;
  border-radius: 14px;
  background-image: url("../assets/bg-pattern-desktop.svg") ;
  background-repeat: no-repeat;
  
  background-position: -550px -250px;
  background-size: 100%;
  background-color: #fff;
  display:flex;
  

  position: relative;

  &::before{
    content: url("../assets/illustration-box-desktop.svg");
  
    position: absolute;
    left:0;
    top:40%;
    transform: translate(-50%,0%);
    
    z-index: 99;
    
    @media screen and(max-width:$mobile) {
      
     display:none;
    }
  }
&>div{
 
  width: 50%;
  @media screen and(max-width:$mobile) {
    width: 100%;
  }
}

@media screen and(max-width:$mobile) {
width: 90%;
min-height: 100%;
margin-top: 50px;
background-image: url("../assets/bg-pattern-mobile.svg");
  background-position:center 1%;
  background-size:60%;
  flex-direction: column;
 
  
  
}
}
.image-container{
  position: relative;
  overflow: hidden;
  & .womenForPhone{
    display:none;
  }
 
  @media screen and(max-width:$mobile) {
    height: 25%;
    overflow: unset;
    & .womenForPhone{
      display:unset;
    }
    & .womenForDesktop{
      display: none;
    }
  }

  .women{
  
position: absolute;
left:0;
top:50%;
transform: translate(-20%,-50%);
@media screen and(max-width:$mobile) {
  
  width: 70%;
  top:0;
  left:50%;
    transform: translate(-50%,-55%);

}
  }



}
.faq-Container{
 padding: 70px 90px 70px 0;
 display: flex;
 flex-direction: column;
 justify-content: center;
 @media screen and(max-width:$mobile) {
   padding: 20px 10px;
   height: 100%;
 }
}